logfile = "constatus.log";
log-level = "info";

resize-type = "regular";

instances = ({
	instance-name = "my instance name";

	source = {
		id = "1-1";
		descr = "video4linux source";
		type = "v4l";
		device = "/dev/video0";
		width = 1280;
		height = 720;
	}

	targets = (
		{
			id = "1-6";
			class = "write everything to disk";

			path = "./out";

			quality = 75;

			restart-interval = 1800;

			fps = 5.0;
			override-fps = -1.0;

			format = "ffmpeg";
			ffmpeg-type = "mp4";
			# 2 megabit
			bitrate = 2000000;
		}
	)
})

global-http-server = ({
	id = "9-1";
	descr = "global http interface";
	listen-adapter = "0.0.0.0";
	listen-port = 8070;
	fps = 5.0;
	quality = 75;
	time-limit = -1;
	resize-width = -1;
	resize-height = -1;
	motion-compatible = false;
	allow-admin = true;
	archive-access = true;
	snapshot-dir = "./out";
})
