logfile = "test.log";
log-level = "info";

resize-type = "regular";

instances = ({
	instance-name = "video input";

	source = {
		id = "1-1";
		descr = "libcamera";
		type = "libcamera";
		device = "\_SB_.PC00.XHCI.RHUB.HS07-7:1.0-322e:202c";
		width = 1280;
		height = 720;
	}
},
{
	instance-name = "crop";

        source = {
                id = "3-1";
                descr = "crop other source";
                type = "other-source";
 		# source from which pixels are copied
                other-id = "1-1";
		cut-x = 100;
		cut-y = 100;
		cut-w = 400;
		cut-h = 250;
        }
})

global-http-server = (
	{
		id = "2-1";
		descr = "mjpeg out";
		listen-adapter = "0.0.0.0";
		listen-port = 8070;
		fps = 15.0;
		quality = 75;
		stylesheet = "stylesheet.css";
		time-limit = -1;
		resize-width = -1;
		resize-height = -1;
		motion-compatible = false;
		allow-admin = false;
		archive-access = false;
		is-rest = false;
	}
)
