logfile = "test.log";
log-level = "info";

resize-type = "regular";

instances = (
{
	instance-name = "remote cam 1";

	# some source
	source = {
		id = "1-1";
		descr = "camera source";
		max-fps=10.0;
		quality=75;
		type = "mjpeg";
		url = "http://cameras:8083/stream.mjpeg?inst=foordoor";
	}

	# this is it! here you select that everything from the source
	# define above goes to the video4linux loopback /dev/video7
	# so you need to open /dev/video7 (in this example) in e.g. obs
	# this loopback is described at https://github.com/umlaeute/v4l2loopback
	# you probably don't need to install it from source, in ubuntu
	# you only need to install 'v4l2loopback-dkms'. don't forget
	# to load the module of course, an example:
	#   modprobe v4l2loopback exclusive_caps=1 card_label='test' devices=10
	video-loopback = {
		id = "1-2";
		# you may need to select an other device here
		device = "/dev/video7";
		pixel-format = "YUV420";
		fps = -1.0;
		filters = (
			# of course you can apply all kinds of filters
			# to the stream
		);
	}
}
)
