logfile = "test.log";
log-level = "info";

resize-type = "regular";

instances = ({
	# This instance will monitor the low-res feed of a camera and detect motion on it.
	instance-name = "lr instance";

	source = {
		id = "1-1";
		descr = "lowres camera";
		type = "mjpeg";
		# This url for this specific camera produces a lowres (720p) videofeed.
		url = "rtsp://view:view1234@192.168.64.209:554/cam/realmonitor?channel=1&subtype=1";
	}

	# This trigger only detects; it doesn't store the stream on disk or so.
	motion-trigger = ({
			id = "1-4";
			descr = "motion trigger(s)";

			min-n-frames = 5;
			noise-factor = 32;
			min-pixels-changed-percentage = 0.6;
			max-pixels-changed-percentage = 80.0;
			min-duration = 15;
			mute-duration = 5;
			pre-motion-record-duration = 10;

			warmup-duration = 10;
			max-fps = -1.0;
		})
},
{
	# This instance will keep the the high-res feed of the camera open and as soon as the low-
	# res feed (see above) notices motion, this instance will store it on disk.
	instance-name = "hr instance";

	source = {
		id = "2-1";
		descr = "highres camera";
		type = "stream";
		# This url for this specific camera produces a highres (1080p) videofeed.
		url = "rtsp://view:view1234@192.168.64.209:554/cam/realmonitor?channel=1&subtype=0";
	}

	motion-trigger = ({
			id = "2-4";
			descr = "motion trigger(s)";
			# This motion-trigger will monitor "lr instance" (see above).
			motion-source = "lr instance";

			# When the "lr instance" detects motion, this trigger will activate the
			# following target(s). This example target stores the stream on disk.
			targets = ({
					id = "2-5";
					descr = "lowres motion output";
					path = "out/";
					prefix = "highres-";
					quality = 75;
					restart-interval = 1800;
					fps = 5.0;
					override-fps = -1.0;
					format = "ffmpeg";
					ffmpeg-type = "mp4";
					# 1 megabit per second
					bitrage = 1000000;
				})
		})
})
