logfile = "test.log";
log-level = "info";

# this configuration has 4 video sources
# these will be put into a mosaic-view (see below)
instances = (
{
	instance-name = "remote cam 1";

	source = {
		id = "1-1";
		descr = "camera source";
		max-fps=10.0;
		quality=75;
		type = "mjpeg";
		url = "http://cameras:8083/stream.mjpeg?inst=foordoor";
	}
},
{
	instance-name = "remote cam 2";

	source = {
		id = "2-1";
		descr = "camera source";
		max-fps=10.0;
		quality=75;
		type = "mjpeg";
		url = "http://cameras2:8083/stream.mjpeg?inst=backdoor";
	}
},
{
	instance-name = "remote cam 3";

	source = {
		id = "3-1";
		descr = "camera source";
		max-fps=10.0;
		quality=75;
		type = "mjpeg";
		url = "http://cameras3:8083/stream.mjpeg?inst=catflap";
	}
},
{
	instance-name = "remote cam 2";

	source = {
		id = "4-1";
		descr = "camera source";
		max-fps=10.0;
		quality=75;
		type = "mjpeg";
		url = "http://cameras4:8083/stream.mjpeg?inst=patio";
	}
})

# here we define a view in which all 4 cameras will be visible
views = (
	{
		id = "view-1";
		type = "all";
		grid-width = 2;
		grid-height = 2;
		descr = "all";
		width = 400;
		height = 300;
		sources = ({ id="1-1" }, { id="2-1" }, { id="3-1" }, { id="4-1" })
		switch-interval = 3.0;
		# this view can be send to a target or made
		# visible via a global-http-server (see below)
		targets = ()
	}
)

global-http-server = ({
		id = "9-1";
		descr = "global http interface";
		listen-adapter = "0.0.0.0";
		listen-port = 8070;
		fps = 5.0;
		quality = 75;
		time-limit = -1;
		resize-width = -1;
		resize-height = -1;
		motion-compatible = false;
		allow-admin = true;
		archive-access = true;
		snapshot-dir = "./";
		filters = (
				{         
					type = "text";
					text = "%c";
					position = "lower-right";
				}
			)
})
