logfile = "test.log";
log-level = "info";

resize-type = "regular";
resize-crop-center = true;

instances = (
{
	instance-name = "motion-instance";

	source = {
		id = "1-1";
		descr = "video4linux source";
		type = "v4l";
		device = "/dev/video0";
		width = 640;
		height = 480;
		pixel-format = "RGB3";
		max-fps = -1.0;
		filters = ()
	}

	motion-trigger = (
		# here we wait for motion in the video stream
		{
			id = "1-2";
			descr = "motion trigger(s)";

			noise-factor = 32;
			min-pixels-changed-percentage = 0.6;
			max-pixels-changed-percentage = 90.0;
			min-duration = 15;
			mute-duration = 5;
			pre-motion-record-duration = 15;

			warmup-duration = 10;
			max-fps = -1.0;

			trigger-plugin-file = "";
			trigger-plugin-parameter = "";

			selection-bitmap = "";

			filters-detection = [ ];
			exec-start = "";
			exec-end = "";

			targets = (
				# this target stores a video on disk
                                {
                                        id = "1-4";
                                        descr = "motion output";
					# store in current path
                                        path = "./";
                                        prefix = "motion-";
                                        quality = 75;
                                        restart-interval = 86400;
                                        fps = 5.0;
                                        override-fps = -1.0;
                                        format = "avi";
                                        stream-writer-plugin-file = "";
                                        stream-writer-plugin-parameter = "";
                                        exec-start = "";
                                        exec-cycle = "";
                                        exec-end = "";
                                        filters = (   )
                                }
			)
		}
	)
})
