logfile = "test.log";
log-level = "info";

resize-type = "regular";
resize-crop-center = true;

instances = (
{
	instance-name = "jpegs-via-mqtt";

	source = {
		id = "1-1";
                type = "v4l";
                device = "/dev/video0";
                width = 640;
                height = 480;
                pixel-format = "RGB3";
	}

	motion-trigger = (
		# here we wait for motion in the video stream
		{
			id = "1-2";
			descr = "motion trigger(s)";

			noise-factor = 32;
			min-pixels-changed-percentage = 0.02;
			max-pixels-changed-percentage = 99.0;
			min-duration = 1;
			mute-duration = 1;
			pre-motion-record-duration = 0;

			warmup-duration = 0;
			max-fps = -1.0;

			trigger-plugin-file = "";
			trigger-plugin-parameter = "";

			selection-bitmap = "";

			filters-detection = [ ];
			exec-start = "";
			exec-end = "";

			targets = (
			)
		}
	)
},
{
	instance-name = "irssi-stream";

	source = {
		id = "2-1";
		descr = "irssi as a png streawm";
		type = "mpng";
		fps = 3.0;
		resize-width = 1280;
		resize-height = 800;
		max-fps = -1.0;
		url = "http://vps001.vanheusden.com:8888";
		timeout = 10.0;

		filters = (
			{
				type = "overlay-on-motion";
				motion-source = "jpegs-via-mqtt";
				other-id = "1-1";
				display-time = 5000;
			}
		);
	}
}
)

global-http-server = (
	{
		id = "2-1";
		descr = "mjpeg out";
		listen-adapter = "0.0.0.0";
		listen-port = 8070;
		fps = 15.0;
		quality = 50;
		stylesheet = "stylesheet.css";
		time-limit = -1;
		resize-width = -1;
		resize-height = -1;
		motion-compatible = false;
		allow-admin = false;
		archive-access = false;
		is-rest = false;
	}
)
