logfile = "test.log";
log-level = "debug";

resize-type = "regular";

instances = ({
	instance-name = "video input";

	source = {
		id = "1-1";
		descr = "video source";
		type = "v4l";
		device = "/dev/video0";
		width = 640;
		height = 480;
	}

	targets = (
		{
			id = "1-2";
			descr = "send to pixelflood server";

			handle-failure = true;

			fps = -1.0;

			format = "pixelflood";

	# - pixelflood
	#   requires a couple of extra parameters:
	               host = "10.208.42.159";
	               port = 5004;
	#	dimensions of the pixelflood server:
			pf-w = 128;
			pf-h = 32;
	#	offset in the pixelflood server:
			x-off = 0;
			y-off = 0;
	#	pixelflood version:
		        pp = "tcp-txt";    # the protocol version that accepts "PX x y rrggbb\n" via a TCP socket
	#	        pp = "udp-bin";    # the protocol version that accepts a binary packet via a UDP socket
		}
	)
})
