logfile = "test.log";
log-level = "debug";

resize-type = "regular";

instances = ({
	instance-name = "video input";

	source = {
		id = "1-1";
		descr = "video source";
		type = "v4l";
		device = "/dev/video0";
		width = 640;
		height = 480;
	}

        # timelapse
        targets = ({
                        id = "1-4";
                        descr = "timelapse";
                        # store in current path
                        path = "./timelapse";
                        prefix = "tl-";
                        quality = 100;
                        restart-interval = 86400;
                        interval = 86400.0;
                        override-fps = -1.0;
                        format = "jpeg";
                        stream-writer-plugin-file = "";
                        stream-writer-plugin-parameter = "";
                        exec-start = "";
                        exec-cycle = "";
                        exec-end = "";
                        filters = ({
                                        type="text";
                                        text="%c";
                                        position="lower-right";
                                        })
                })

	http-server = ({
			id = "2-1";
			descr = "web server";
			listen-adapter = "0.0.0.0";
			listen-port = 8070;
                        snapshot-dir = "./timelapse";
			fps = 15.0;
			quality = 75;
			time-limit = -1;
			resize-width = -1;
			resize-height = -1;
			motion-compatible = false;
			allow-admin = false;
			archive-access = true;
			is-rest = false;
	})
})

