logfile = "test.log";
log-level = "debug";

resize-type = "regular";

instances = ({
	instance-name = "video input";

	source = {
		id = "1-1";
		descr = "video source";
		type = "v4l";
		device = "/dev/video0";
		width = 640;
		height = 480;
	}
})

# output url will then be e.g.:
# http://localhost:8070/stream.mjpeg?inst=video%20input
global-http-server = (
	{
		id = "2-1";
		descr = "mjpeg out";
		listen-adapter = "0.0.0.0";
		listen-port = 8070;
		fps = 15;
		quality = 75;
		stylesheet = "stylesheet.css";
		time-limit = -1;
		resize-width = -1;
		resize-height = -1;
		motion-compatible = false;
		allow-admin = false;
		archive-access = false;
		is-rest = false;
	}
)
